<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
</head>
<body>
    <h1>Very Simple Wordle</h1>
    <h2>Guess the word</h2>
    <div class="input-area">
        Make a guess please:
        <input type="text" id="guess">
        <input type="button" id="guessbutton" value="Guess">
    </div>  
    <div id="grid"></div>
    
    <p id="guesses">
    </p>
</body>
</html>